{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false,
    "rootDir": "src",
    "outDir": "./dist",
    "declaration": true,
    "emitDeclarationOnly": true,
    "isolatedModules": true
  },
  // Include the eslint.config.js explicitly
  "include": [
      "src/**/*" // Adjust as needed to target your source files
  ]
}